#########系统默认配置：重定义以防被改##########
bind p select-window -p
bind n select-window -n

########基础设置#########

#更改命令前缀为ctrl+a（我未使用）
#unbind C-b
#set -g prefix C-a

#########浏览设置#########

#鼠标设置
set -g mouse on #在2.3（之前用的1.8）中需要此开启才能使用如下的鼠标的属性
#setw -g mouse-select-window on #打开用鼠标选择切换window
#setw -g mouse-select-pane on #打开用鼠标选择切换pane
#setw -g mouse-resize-pane on #打开用鼠标拖动更改pane大小
#setw -g mode-mouse on #打开鼠标支持（可用鼠标滚轮显示窗口内容，可用鼠标选取文本）。
#上述最后一项设置后，复制时能在tmux中用ctrl+b后p粘贴复制的内。传统的用鼠标选中右键复制粘贴等类似功能，需要按住shift在进行操作，将windows的内容粘贴到tmux中时使用shift+insert

set-option -g allow-rename off #禁止自动rename window名。因为设置上述关于鼠标规则后，重命名后使用鼠标会恢复之前的默认命名

#快速窗口切换
#-r 表示可重复按键，即在500ms内重复的按键都有效
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#自动目录跳转
#如下的命令使得在创建新的window和pane的时候自动跳转到当前目录（2.3版本默认为用户主目录）
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#########窗口编辑设置#########

#上下交换pane
bind J swap-pane -D
bind K swap-pane -U

#########复制模式的设置########
#默认设置：
#<bind-key>[ 进入复制模式
#<space> 开始复制行
#<enter> 结束复制
#<bind-key>] 粘贴

#设置复制模式的快捷键风格
setw -g mode-keys vi

#tmux v2.4以下版本
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

#tmux v2.4及以上
#bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#p粘贴文本
#bind p pasteb
